# backend_study

MiniDiary/: build.gradle
MiniDiary/src/main/java/com/example/minidiary/demo/: DemoApplication.java  Diary.java  DiaryController.java  DiaryRepository.java  test.http
MiniDiary/src/main/java/com/example/minidiary/demo/config/: SecurityConfig.java  SwaggerConfig.java
MiniDiary/src/main/java/com/example/minidiary/demo/controller/: AuthController.java  DiaryController.java
MiniDiary/src/main/java/com/example/minidiary/demo/domain/: BaseTimeEntity.java
MiniDiary/src/main/java/com/example/minidiary/demo/dto/: DiaryDTO.java  ErrorResponse.java  UserDTO.java
MiniDiary/src/main/java/com/example/minidiary/demo/exception/: GlobalExceptionHandler.java
MiniDiary/src/main/java/com/example/minidiary/demo/model/: Diary.java  User.java
MiniDiary/src/main/java/com/example/minidiary/demo/repository/: DiaryRepository.java  UserRepository.java
MiniDiary/src/main/java/com/example/minidiary/demo/util/: JwtUtil.java
MiniDiary/src/main/resources/: application.properties
MiniDiary/src/test/java/com/example/minidiary/demo/: DemoApplicationTests.java
demo/: build.gradle
demo/src/main/java/: UserService.java
demo/src/main/java/com/example/demo/: User.java  UserController.java  UserRepository.java  UserService.java  test.http
demo/src/main/resources/: application.properties
