plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.minidiary'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// 1. Web: REST API 제작 및 내장 톰캣 서버 포함
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 2. JPA: 자바 객체와 DB 테이블 매핑 (ORM)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 3. H2: 개발 및 테스트용 인메모리 데이터베이스
	runtimeOnly 'com.h2database:h2'

	// 4. Lombok: Getter, Setter, 생성자 자동 생성 (생산성 향상)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 환경에서도 롬복 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// 5. Test: 스프링 부트 기본 테스트 도구 모음
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
